![IronHack Logo](https://s3-eu-west-1.amazonaws.com/ih-materials/uploads/upload_d5c5793015fec3be28a63c4fa3dd4d55.png)

# Your Second Project: Up to you!

## Overview

The goal of this project is to combine everything you have learned about this two fantastic programs: MySQL and Tableau/PowerBI. For this project, you will choose the dataset that you like (I personally recommend searching via Kaggel or any other place where you can find either SQL docs or CSV/Excels with complete information). Try to find a clean dataset, as the EDA will not be part of your assignment!

You will have **one week** to complete the process and upload your results in GitHub. 

Next saturday, you will present your results in front of the class. The presentation will take place with the Read Me/ipynb/Screenshots of your Queries and the Tableau Dashboard/Story. 

**You will be working individually for this project**, but we'll be guiding you along the process and helping you as you go. Show us what you've got!

---

## Requirements

Your main goal is to find a correct dataset that could be divided, or even a couple of related tables. Then, you will proceed to analyze using both SQL and Tableau/PowerBI tools, via queries and Dashboards. 

The technical requirements for this project are as follows:

 **SQL**
 * At least 2 tables are needed for this project. The best number will be at least 3.
 * If you find a dataset that could not be normalized, try creating one Table related to the first of your own. 
 * Use Joins.
 *Use Window Functions.
 * Use aggregations/Group By.
 * Do at least one subquery.
 * At least one Date field must be present.

**TABLEAU/POWERBI**
* Create the Joins of tables or Unions as needed.
* The presentation must be in Dashboard or Story format, NOT SHEETS.
* Use User/Friendly filter.
* Parameters or filters that affect multiple sheets are a plus.
* Priorize the structure/presentation: USE CONTAINERS or a really clear structure.


## Project Feedback + Evaluation

* __Technical Requirements__: Did you deliver a project that met all the technical requirements? Given what the class has covered so far, did you build something that was reasonably complex?

* __Creativity__: Did you add a personal spin or creative element into your project submission? Did you incorporate domain knowledge or unique perspective into your analysis?

* __Code Quality__: Did you follow code style guidance and best practices covered in class?



## Presentation Guideline and Criteria

### Format

* Presentation Time: 9 minutes
* Q & A: 3 minutes
* **Total Time:** 12 minutes

In [1]:
import pymysql
import sqlalchemy as alch #Â python -m pip install --upgrade 'sqlalchemy<2.0'
from getpass import getpass
import pandas as pd

In [2]:
password = getpass("Please enter your password: ")

In [3]:
# Connection to MySQL
conn = pymysql.connect(
    host='localhost',
    user='root',
    password=password,
    # database='sakila'   It isn't needed
)

In [4]:
# Creation of a cursor object
cursor = conn.cursor()

In [5]:
# Defining a database name
dbName = "ev_charging_patterns"

In [6]:
# Creation of a connection to the database
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [7]:
# Creation of an engine to interact with the database
engine = alch.create_engine(connectionData)

In [8]:
df = pd.read_sql_query("""
SELECT * 
    FROM patterns;
""", engine)

In [9]:
df.shape

(1131, 20)

In [10]:
df.sample(5)

,user_id,vehicle_model,battery_capacity_kWh,charging_station_id,charging_station_location,charging_start,charging_end,energy_consumed_kWh,charging_duration_hours,charging_rate_kW,charging_cost_usd,time_of_day,day_of_week,state_of_charge_start,state_of_charge_end,distance_driven_since_last_charge_Km,temperature_celsius,vehicle_age_years,charger_type,user_type
17,18,Hyundai Kona,50.0000,10,Chicago,2024-01-01 17:00:00,2024-01-01 20:13:00,23.8240,0.848218,6.61428,6.43059,Evening,Friday,57.5952,74.9620,22.0068,18.40570,6,Level 2,Casual Driver
677,790,Tesla Model 3,85.0000,116,Houston,2024-02-02 21:00:00,2024-02-02 22:45:00,43.2545,3.210760,19.27800,13.37470,Night,Tuesday,16.4299,85.2421,156.1960,27.81760,1,Level 1,Commuter
436,503,Hyundai Kona,50.0000,266,Los Angeles,2024-01-21 22:00:00,2024-01-22 00:57:00,63.7940,0.780727,25.33770,18.77300,Afternoon,Saturday,35.1737,92.8971,208.1050,22.73670,2,Level 2,Commuter
136,158,Hyundai Kona,50.8706,145,Houston,2024-01-07 13:00:00,2024-01-07 16:08:00,23.5713,0.841961,49.78370,21.99640,Night,Friday,51.0715,79.0024,267.3470,-3.08962,3,DC Fast Charger,Casual Driver
289,338,BMW i3,62.0000,322,Houston,2024-01-15 01:00:00,2024-01-15 02:54:00,62.1928,0.555210,20.45250,19.47700,Morning,Saturday,24.3852,88.8297,277.7230,14.27630,4,DC Fast Charger,Long-Distance Traveler

In [ ]:
# SQL queries:
    # 1. Number of charging stations by city
    # 2. Average of charging stations
    # 3. Cities with charging stations over the average
    # 4. Max battery capacity by car model
    # 5. Min battery capacity by car model
    # 6. Avg battery capacity by car model
    # 7. Average of batteries capacity
    # 8. Car models with battery capacity over the average
    # 9. Avg cost-hour by car model
    # 10. Avg cost-hour by city
    # 11. Sum of charging hours by State, city and number of users
    # 12. Sum of charging hours by day of the week
    # 13. Sum of charging hours by time of the day
    # 14. Sum of charging hours by user type
    # 15. Sum of charging hours by city, day of the week and time of the day
    # 16. Avg years by car models
    # 17. What are the type of users with more charging hours by day?
    # 18. What are the car models with more charging hours by city?

In [53]:
# 1. Number of charging stations by city
cs_by_city = pd.read_sql_query("""
SELECT charging_station_location AS "City", count(*) AS "Stations"
FROM ev_charging_patterns.patterns
GROUP BY City
ORDER BY Stations DESC;
""", engine)



cs_by_city

            City  Stations
0    Los Angeles       250
1        Houston       229
2  San Francisco       221
3       New York       220
4        Chicago       211

In [ ]:
# 2. Average of charging stations
cs_avg = pd.read_sql_query("""
SELECT count(charging_station_location)/count(distinct(charging_station_location)) AS "Stations' Average"
FROM ev_charging_patterns.patterns;
""", engine)



cs_avg

   Stations' Average
0              226.2

In [ ]:
# 3. Cities with charging stations over the average
csc_over_avg = pd.read_sql_query("""
SELECT charging_station_location AS "City", 
count(charging_station_location)/count(distinct(charging_station_location)) AS "Stations"
FROM ev_charging_patterns.patterns
GROUP BY charging_station_location
HAVING count(*) > (
	SELECT count(charging_station_location)/count(distinct(charging_station_location))
	FROM ev_charging_patterns.patterns)
ORDER BY count(*) DESC;
""", engine)



csc_over_avg

          City  Stations
0  Los Angeles     250.0
1      Houston     229.0

In [ ]:
# 4. Max battery capacity by car model
max_bcc = pd.read_sql_query("""
SELECT vehicle_model AS "Car Model", round(max(battery_capacity_kWh),2) AS "Max Capacity in kWh"
FROM ev_charging_patterns.patterns
GROUP BY vehicle_model
ORDER BY max(battery_capacity_kWh) DESC;
""", engine)



max_bcc

       Car Model  Max Capacity in kWh
0     Chevy Bolt               193.00
1         BMW i3               188.63
2   Hyundai Kona               179.01
3    Nissan Leaf               157.58
4  Tesla Model 3               129.35

In [ ]:
# 5. Min battery capacity by car model
min_bcc = pd.read_sql_query("""
SELECT vehicle_model AS "Car Model", round(min(battery_capacity_kWh),2) AS "Min Capacity in kWh"
FROM ev_charging_patterns.patterns
GROUP BY vehicle_model
ORDER BY min(battery_capacity_kWh) ASC;
""", engine)



min_bcc

       Car Model  Min Capacity in kWh
0         BMW i3                 1.54
1   Hyundai Kona                 3.84
2    Nissan Leaf                 3.98
3  Tesla Model 3                 6.17
4     Chevy Bolt                15.42

In [ ]:
# 6. Avg battery capacity by car model
avg_bcc = pd.read_sql_query("""
SELECT vehicle_model AS "Car Model", round(avg(battery_capacity_kWh),2) AS "Avg Capacity in kWh"
FROM ev_charging_patterns.patterns
GROUP BY vehicle_model
ORDER BY avg(battery_capacity_kWh) DESC;
""", engine)



avg_bcc

       Car Model  Avg Capacity in kWh
0         BMW i3                77.27
1   Hyundai Kona                75.55
2  Tesla Model 3                73.47
3     Chevy Bolt                73.22
4    Nissan Leaf                72.76

In [ ]:
# 7. Average of batteries capacity
battcap_avg = pd.read_sql_query("""
SELECT round(avg(battery_capacity_kWh),2) AS "BattCap's Avg in kWh"
FROM ev_charging_patterns.patterns;
""", engine)



battcap_avg

   BattCap's Avg in kWh
0                 74.43

In [ ]:
# 8. Car models with battery capacity over the average (CTE approach)
bcc_over_avg = pd.read_sql_query("""
WITH 
	model_avgs AS (
		SELECT vehicle_model, format(avg(battery_capacity_kWh),2) AS "avg_bc_kWh"
		FROM ev_charging_patterns.patterns
		GROUP BY vehicle_model
		),
    overall_avg AS (
		SELECT format(avg(battery_capacity_kWh),2) AS "overall_avg_bc_kWh"
        FROM ev_charging_patterns.patterns
        )
SELECT vehicle_model AS "Car Model", avg_bc_kWh AS "Avg Capacity in kWh"
FROM model_avgs 
WHERE avg_bc_kWh > (SELECT overall_avg_bc_kWh FROM overall_avg);
""", engine)



bcc_over_avg

      Car Model Avg Capacity in kWh
0        BMW i3               77.27
1  Hyundai Kona               75.55

In [ ]:
# 9. Avg cost-hour by car model
avg_chcar = pd.read_sql_query("""
SELECT vehicle_model AS "Car Model", round(sum(charging_cost_usd)/sum(charging_duration_hours),2) AS "Avg Cost-Hour"
FROM ev_charging_patterns.patterns
GROUP BY vehicle_model 
ORDER BY sum(charging_cost_usd)/sum(charging_duration_hours) DESC;
""", engine)



avg_chcar

       Car Model  Avg Cost-Hour
0    Nissan Leaf          10.80
1   Hyundai Kona          10.15
2         BMW i3           9.57
3  Tesla Model 3           9.56
4     Chevy Bolt           8.84

In [ ]:
# 10. Avg cost-hour by city
avg_chcity = pd.read_sql_query("""
SELECT charging_station_location AS "City", round(sum(charging_cost_usd)/sum(charging_duration_hours),2) AS "Avg Cost-Hour"
FROM ev_charging_patterns.patterns
GROUP BY charging_station_location 
ORDER BY sum(charging_cost_usd)/sum(charging_duration_hours) DESC;
""", engine)



avg_chcity

            City  Avg Cost-Hour
0        Chicago          10.52
1    Los Angeles          10.12
2       New York          10.09
3        Houston           9.45
4  San Francisco           8.74

In [ ]:
# 11. Sum of charging hours by State, city and number of users
ch_stcu = pd.read_sql_query("""
SELECT r.state_id AS "State"
, l.charging_station_location AS "City"
, count(l.user_id) AS "Users"
, round(sum(l.charging_duration_hours),2) AS "Hours"
FROM ev_charging_patterns.patterns l
LEFT JOIN ev_charging_patterns.cities r ON l.charging_station_location = r.city
GROUP BY l.charging_station_location
ORDER BY Hours DESC;
""", engine)



ch_stcu

  State           City  Users   Hours
0    CA    Los Angeles    250  565.54
1    CA  San Francisco    221  545.50
2    TX        Houston    229  527.21
3    NY       New York    220  492.39
4    IL        Chicago    211  474.25

In [ ]:
# 12. Sum of charging hours by day of the week
ch_dayweek = pd.read_sql_query("""
SELECT day_of_week AS "Day", round(sum(charging_duration_hours),2) AS "Hours"  
FROM ev_charging_patterns.patterns
GROUP BY day_of_week
ORDER BY Hours DESC;
""", engine)



ch_dayweek

         Day   Hours
0    Tuesday  422.38
1  Wednesday  388.06
2     Friday  381.50
3   Saturday  376.37
4     Sunday  357.81
5     Monday  357.53
6   Thursday  321.24

In [ ]:
# 13. Sum of charging hours by time of the day
ch_timeday = pd.read_sql_query("""
SELECT time_of_day AS "Time", round(sum(charging_duration_hours),2) AS "Hours"  
FROM ev_charging_patterns.patterns
GROUP BY Time
ORDER BY Hours DESC;
""", engine)



ch_timeday

        Time   Hours
0    Evening  713.93
1    Morning  656.95
2      Night  626.83
3  Afternoon  607.18

In [ ]:
# 14. Sum of charging hours by user type
ch_user = pd.read_sql_query("""
SELECT user_type AS "User", round(sum(charging_duration_hours),2) AS "Hours"  
FROM ev_charging_patterns.patterns
GROUP BY User
ORDER BY Hours DESC;
""", engine)



ch_user

                     User   Hours
0                Commuter  941.54
1  Long-Distance Traveler  856.32
2           Casual Driver  807.03

In [ ]:
# 15. Sum of charging hours by city, day of the week and time of the day
ch_cdt = pd.read_sql_query("""
SELECT charging_station_location AS "City", day_of_week AS "Day", time_of_day AS "Time", round(sum(charging_duration_hours),2) AS "Hours"  
FROM ev_charging_patterns.patterns
GROUP BY City, Day, Time
ORDER BY City, Day, Hours DESC;
""", engine)



ch_cdt

              City        Day       Time  Hours
0          Chicago     Friday      Night  28.73
1          Chicago     Friday    Evening  27.47
2          Chicago     Friday  Afternoon  21.19
3          Chicago     Friday    Morning  18.00
4          Chicago     Monday      Night  16.10
..             ...        ...        ...    ...
135  San Francisco    Tuesday      Night   7.55
136  San Francisco  Wednesday    Evening  34.45
137  San Francisco  Wednesday    Morning  25.43
138  San Francisco  Wednesday      Night  22.24
139  San Francisco  Wednesday  Afternoon  10.81

[140 rows x 4 columns]

In [ ]:
# 16. Avg years by car models
avg_years = pd.read_sql_query("""
SELECT vehicle_model AS "Car Model", round(avg(vehicle_age_years),2) AS "Avg Years" 
FROM ev_charging_patterns.patterns
GROUP BY vehicle_model
ORDER BY avg(vehicle_age_years) DESC;
""", engine)



avg_years

       Car Model  Avg Years
0     Chevy Bolt       3.76
1         BMW i3       3.76
2  Tesla Model 3       3.68
3    Nissan Leaf       3.50
4   Hyundai Kona       3.33

In [ ]:
# 17. What are the type of users with more charging hours by day?
max_ucd = pd.read_sql_query("""
SELECT user_type AS "User", day_of_week AS "Day", round(sum(charging_duration_hours),2) AS "Hours" 
FROM ev_charging_patterns.patterns
GROUP BY Day, User
HAVING (day_of_week, Hours) IN (
	SELECT day_of_week, max(Hours)
    FROM (
		SELECT day_of_week, user_type, round(sum(charging_duration_hours),2) AS "Hours" 
		FROM ev_charging_patterns.patterns
		GROUP BY day_of_week, user_type
	) AS daily_totals
	GROUP BY day_of_week
)
ORDER BY Hours DESC;
""", engine)



max_ucd

                     User        Day   Hours
0                Commuter    Tuesday  162.52
1                Commuter   Saturday  146.60
2                Commuter  Wednesday  140.67
3  Long-Distance Traveler     Friday  138.80
4                Commuter     Monday  138.65
5           Casual Driver     Sunday  126.69
6                Commuter   Thursday  115.06

In [ ]:
# 18. What are the car models with more charging hours by city? (CTE approach)
max_ccc = pd.read_sql_query("""
WITH city_model_hours AS (
	SELECT charging_station_location, vehicle_model, round(sum(charging_duration_hours),2) AS "charging_hours"
    FROM ev_charging_patterns.patterns
	GROUP BY charging_station_location, vehicle_model
),
model_rank AS (
	SELECT charging_station_location, vehicle_model, charging_hours, 
	ROW_NUMBER() OVER(PARTITION BY charging_station_location ORDER BY charging_hours DESC) AS "rank_hours"
	FROM city_model_hours
)
SELECT charging_station_location AS "City", vehicle_model AS "Car Model", charging_hours AS "Hours"
FROM model_rank
WHERE rank_hours = 1;
""", engine)



max_ccc

            City      Car Model   Hours
0        Chicago  Tesla Model 3  122.34
1        Houston         BMW i3  120.32
2    Los Angeles     Chevy Bolt  147.85
3       New York  Tesla Model 3  134.01
4  San Francisco  Tesla Model 3  129.95

In [76]:
# All tables together in multiple joins
ev_all_tables = pd.read_sql_query("""
SELECT * FROM patterns pt 
LEFT JOIN cars ca
ON pt.vehicle_model = ca.vehicle_model
LEFT JOIN cities ci
ON pt.charging_station_location = ci.city
LEFT JOIN chargers ch
ON pt.charger_type = ch.charger_type;
""", engine)



ev_all_tables.sample(5)

,user_id,vehicle_model,battery_capacity_kWh,charging_station_id,charging_station_location,charging_start,charging_end,energy_consumed_kWh,charging_duration_hours,charging_rate_kW,...,state_id,state_name,lat,lng,charger_type,type_of_current,voltage,connector_type,avg_charge_time_from_empty,connector_image
725,843,Tesla Model 3,100.0,367,San Francisco,2024-02-05 02:00:00,2024-02-05 03:32:00,60.70480,3.07249,8.36482,...,CA,California,37.7562,-122.443,Level 1,AC,120V,J1772,11-20 hours,https://www.power-sonic.com/blog/ev-charging-c...
291,341,Tesla Model 3,100.0,272,Los Angeles,2024-01-15 04:00:00,2024-01-15 06:20:00,5.77592,1.83646,33.74540,...,CA,California,34.1139,-118.407,Level 2,AC,240V,J1772,3-8 hours,https://www.power-sonic.com/blog/ev-charging-c...
1019,1193,Hyundai Kona,85.0,17,Los Angeles,2024-02-19 16:00:00,2024-02-19 16:30:00,18.01710,2.46160,43.70120,...,CA,California,34.1139,-118.407,DC Fast Charger,DC,480V,CCS1,30-60 minutes,https://www.power-sonic.com/blog/ev-charging-c...
684,798,Nissan Leaf,85.0,273,Los Angeles,2024-02-03 05:00:00,2024-02-03 08:16:00,5.14489,1.99662,9.23095,...,CA,California,34.1139,-118.407,DC Fast Charger,DC,480V,CCS1,30-60 minutes,https://www.power-sonic.com/blog/ev-charging-c...
724,842,Hyundai Kona,100.0,185,San Francisco,2024-02-05 01:00:00,2024-02-05 03:03:00,47.99580,2.69127,39.15480,...,CA,California,37.7562,-122.443,Level 1,AC,120V,J1772,11-20 hours,https://www.power-sonic.com/blog/ev-charging-c...

In [56]:
ev_all_tables.columns

Index(['user_id', 'vehicle_model', 'battery_capacity_kWh',
       'charging_station_id', 'charging_station_location', 'charging_start',
       'charging_end', 'energy_consumed_kWh', 'charging_duration_hours',
       'charging_rate_kW', 'charging_cost_usd', 'time_of_day', 'day_of_week',
       'state_of_charge_start', 'state_of_charge_end',
       'distance_driven_since_last_charge_Km', 'temperature_celsius',
       'vehicle_age_years', 'charger_type', 'user_type', 'vehicle_model',
       'vehicle_brand', 'ev_type', 'logo', 'city', 'state_id', 'state_name',
       'lat', 'lng', 'charger_type', 'type_of_current', 'voltage',
       'connector_type', 'avg_charge_time_from_empty', 'connector_image'],
      dtype='object')

In [77]:
# Selecting columns to export to .csv for visualization purposes (Tableau or Power BI)
db_visualization = ev_all_tables.iloc[:,[0,1,2,3,4,5,6,8,10,11,12,17,18,19,21,22,23,25,26,27,28,30,31,32,34]]

db_visualization.head()

,user_id,vehicle_model,battery_capacity_kWh,charging_station_id,charging_station_location,charging_start,charging_end,charging_duration_hours,charging_cost_usd,time_of_day,...,ev_type,logo,state_id,state_name,lat,lng,type_of_current,voltage,connector_type,connector_image
0,1,BMW i3,108.463,391,Houston,2024-01-01 00:00:00,2024-01-01 00:39:00,0.591363,13.0877,Evening,...,Plug-in Hybrid Electric Vehicle (PHEV),https://e7.pngegg.com/pngimages/996/945/png-cl...,TX,Texas,29.7863,-95.3889,DC,480V,CCS1,https://www.power-sonic.com/blog/ev-charging-c...
1,2,Hyundai Kona,100.000,428,San Francisco,2024-01-01 01:00:00,2024-01-01 03:01:00,3.133650,21.1284,Morning,...,Battery Electric Vehicle (BEV),https://e7.pngegg.com/pngimages/78/359/png-cli...,CA,California,37.7562,-122.4430,AC,120V,J1772,https://www.power-sonic.com/blog/ev-charging-c...
2,3,Chevy Bolt,75.000,181,San Francisco,2024-01-01 02:00:00,2024-01-01 04:48:00,2.452650,35.6673,Morning,...,Battery Electric Vehicle (BEV),https://w7.pngwing.com/pngs/75/157/png-transpa...,CA,California,37.7562,-122.4430,AC,240V,J1772,https://www.power-sonic.com/blog/ev-charging-c...
3,4,Hyundai Kona,50.000,327,Houston,2024-01-01 03:00:00,2024-01-01 06:42:00,1.266430,13.0362,Evening,...,Battery Electric Vehicle (BEV),https://e7.pngegg.com/pngimages/78/359/png-cli...,TX,Texas,29.7863,-95.3889,AC,120V,J1772,https://www.power-sonic.com/blog/ev-charging-c...
4,5,Hyundai Kona,50.000,108,Los Angeles,2024-01-01 04:00:00,2024-01-01 05:46:00,2.019770,10.1615,Morning,...,Battery Electric Vehicle (BEV),https://e7.pngegg.com/pngimages/78/359/png-cli...,CA,California,34.1139,-118.4070,AC,120V,J1772,https://www.power-sonic.com/blog/ev-charging-c...

In [ ]:
# Export to .csv
db_visualization.to_csv("visualization_ev_charging_patterns.csv")